###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d4537c73b8328142bc98fd3ff7b770ee
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:mariadbpw@127.0.0.1:49153/movie_collection?serverVersion=mariadb-10.8.3"

MOVIE_DB_URL="https://api.themoviedb.org/3/"

MOVIE_DB_KEY="152718166a0c49e6dcceb43f7d5bfc21"
